
# Hugging Face Token (required for PaliGemma access)
HF_TOKEN=HF_TOKEN=your_huggingface_token_here


# Weights & Biases Configuration
WANDB_PROJECT=ImageCaptioning
WANDB_ENTITY=tuna-ozturk1283
WANDB_API_KEY=your_wandb_api_key_here